SERVER_PORT=3000
SAML_PRIV_CERT_PATH=./cert/key.pem
SAML_PRIV_DEC_PATH=./cert/key.pem
SAML_CERT_PATH=./cert/cert.pem
SAML_YAR_SECRET=The string he tied Has been unravelled by years and the dry weather of trunks
SAML_ROUTE_LOGIN=/login
SAML_ROUTE_LOGIN_RESPONSE=/loggedIn
SAML_ROUTE_LOGOUT=/logout
SAML_ROUTE_LOGOUT_RESPONSE=/logoutResponse
SAML_PROTOCOL=https://
SAML_LOGIN_PATH=/loggedIn
SAML_LOGOUT_PATH=/logout
SAML_LOGIN_URL=https://yourdomain.no/loggedIn
SAML_LOGOUT_URL=https://idporten-ver1.difi.no/opensso/IDPSloRedirect/metaAlias/norge.no/idp3
SAML_LOGOUT_CALLBACK=https://yourdomain.no/logoutResponse
SAML_ENTRY_POINT=https://idporten-ver1.difi.no/opensso/SSORedirect/metaAlias/norge.no/idp3
SAML_ISSUER=YOURENTITYID
SAML_IDENT_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient

